# Generated by tweedledum
# Keep in mind that this is a hack. Not compatible with the real real format (:
.numvars 13
.variables q_0 q_1 q_2 q_3 q_4 q_5 q_6 q_7 q_8 q_9 q_10 q_11 q_12
.inputs q_0 q_1 q_2 q_3 q_4 q_5 q_6 q_7 q_8 q_9 q_10 q_11 q_12
.outputs q_0 q_1 q_2 q_3 q_4 q_5 q_6 q_7 q_8 q_9 q_10 q_11 q_12
.constants -------------
.garbage -------------
.begin
t1 q_11
t2 q_3 q_5
H q_5
T q_3
T q_4
T q_5
t2 q_4 q_3
t2 q_5 q_4
t2 q_3 q_5
T* q_4
t2 q_3 q_4
T* q_3
T* q_4
T q_5
t2 q_5 q_4
t2 q_3 q_5
t2 q_4 q_3
H q_5
t2 q_4 q_5
H q_6
T q_3
T q_4
T q_6
t2 q_4 q_3
t2 q_6 q_4
t2 q_3 q_6
T* q_4
t2 q_3 q_4
T* q_3
T* q_4
T q_6
t2 q_6 q_4
t2 q_3 q_6
t2 q_4 q_3
H q_6
t2 q_6 q_7
H q_7
T q_0
T q_5
T q_7
t2 q_5 q_0
t2 q_7 q_5
t2 q_0 q_7
T* q_5
t2 q_0 q_5
T* q_0
T* q_5
T q_7
t2 q_7 q_5
t2 q_0 q_7
t2 q_5 q_0
H q_7
H q_7
T q_0
T q_6
T q_7
t2 q_6 q_0
t2 q_7 q_6
t2 q_0 q_7
T* q_6
t2 q_0 q_6
T* q_0
T* q_6
T q_7
t2 q_7 q_6
t2 q_0 q_7
t2 q_6 q_0
H q_7
H q_8
T q_0
T q_6
T q_8
t2 q_6 q_0
t2 q_8 q_6
t2 q_0 q_8
T* q_6
t2 q_0 q_6
T* q_0
T* q_6
T q_8
t2 q_8 q_6
t2 q_0 q_8
t2 q_6 q_0
H q_8
t2 q_8 q_9
H q_9
T q_2
T q_7
T q_9
t2 q_7 q_2
t2 q_9 q_7
t2 q_2 q_9
T* q_7
t2 q_2 q_7
T* q_2
T* q_7
T q_9
t2 q_9 q_7
t2 q_2 q_9
t2 q_7 q_2
H q_9
H q_9
T q_2
T q_8
T q_9
t2 q_8 q_2
t2 q_9 q_8
t2 q_2 q_9
T* q_8
t2 q_2 q_8
T* q_2
T* q_8
T q_9
t2 q_9 q_8
t2 q_2 q_9
t2 q_8 q_2
H q_9
H q_10
T q_2
T q_8
T q_10
t2 q_8 q_2
t2 q_10 q_8
t2 q_2 q_10
T* q_8
t2 q_2 q_8
T* q_2
T* q_8
T q_10
t2 q_10 q_8
t2 q_2 q_10
t2 q_8 q_2
H q_10
t2 q_10 q_9
H q_10
T q_1
T q_9
T q_10
t2 q_9 q_1
t2 q_10 q_9
t2 q_1 q_10
T* q_9
t2 q_1 q_9
T* q_1
T* q_9
T q_10
t2 q_10 q_9
t2 q_1 q_10
t2 q_9 q_1
H q_10
t2 q_3 q_11
t2 q_4 q_11
t2 q_0 q_11
t1 q_11
t2 q_2 q_11
t1 q_11
t2 q_1 q_11
t1 q_11
t1 q_5
H q_6
T q_0
T q_5
T q_6
t2 q_5 q_0
t2 q_6 q_5
t2 q_0 q_6
T* q_5
t2 q_0 q_5
T* q_0
T* q_5
T q_6
t2 q_6 q_5
t2 q_0 q_6
t2 q_5 q_0
H q_6
H q_5
T q_0
T q_6
T q_5
t2 q_6 q_0
t2 q_5 q_6
t2 q_0 q_5
T* q_6
t2 q_0 q_6
T* q_0
T* q_6
T q_5
t2 q_5 q_6
t2 q_0 q_5
t2 q_6 q_0
H q_5
t2 q_5 q_12
H q_12
T q_2
T q_7
T q_12
t2 q_7 q_2
t2 q_12 q_7
t2 q_2 q_12
T* q_7
t2 q_2 q_7
T* q_2
T* q_7
T q_12
t2 q_12 q_7
t2 q_2 q_12
t2 q_7 q_2
H q_12
H q_12
T q_2
T q_5
T q_12
t2 q_5 q_2
t2 q_12 q_5
t2 q_2 q_12
T* q_5
t2 q_2 q_5
T* q_2
T* q_5
T q_12
t2 q_12 q_5
t2 q_2 q_12
t2 q_5 q_2
H q_12
t1 q_7
H q_5
T q_2
T q_7
T q_5
t2 q_7 q_2
t2 q_5 q_7
t2 q_2 q_5
T* q_7
t2 q_2 q_7
T* q_2
T* q_7
T q_5
t2 q_5 q_7
t2 q_2 q_5
t2 q_7 q_2
H q_5
H q_7
T q_2
T q_5
T q_7
t2 q_5 q_2
t2 q_7 q_5
t2 q_2 q_7
T* q_5
t2 q_2 q_5
T* q_2
T* q_5
T q_7
t2 q_7 q_5
t2 q_2 q_7
t2 q_5 q_2
H q_7
t2 q_7 q_12
H q_7
T q_1
T q_12
T q_7
t2 q_12 q_1
t2 q_7 q_12
t2 q_1 q_7
T* q_12
t2 q_1 q_12
T* q_1
T* q_12
T q_7
t2 q_7 q_12
t2 q_1 q_7
t2 q_12 q_1
H q_7
t1 q_7
.end
