{'b': {'c', 'a', 'n'}, 'a': {'b'}, 'c': {'m', 'b', 'd'}, 'd': {'c', 'l', 'e'}, 'e': {'d', 'f', 'k'}, 'k': {'l', 'j', 'e'}, 'f': {'j', 'g', 'e'}, 'g': {'i', 'f'}, 'j': {'i', 'f', 'k'}, 'i': {'h', 'g', 'j'}, 'h': {'i'}, 'l': {'m', 'd', 'k'}, 'm': {'c', 'l', 'n'}, 'n': {'m', 'b'}}
Weights are:{'ac': 1, 'bc': 1, 'cd': 1, 'de': 1, 'ef': 1}, skeleton is:['ac', 'bc', 'cd', 'de', 'ef'], vertices are{'c', 'b', 'd', 'e', 'a', 'f'}, paths are {'a': {'c'}, 'b': {'c'}, 'c': {'d'}, 'd': {'e'}, 'e': {'f'}},latest weight are[]
Self skeleton is ['ac', 'bc', 'cd', 'de', 'ef']
Reached HERE ac
Reached HERE bc
Reached HERE cd
Reached HERE de
Reached HERE ef
Missing connections are [['a', 'c']]
['t2 c a\n', 't2 c b\n', 't2 d c\n', 't2 e d\n', 't2 f e\n']
Not notMatching element ['a', 'c']
Hi ['b', 'd', 'm']
Hello ['b', 'd', 'm']
Hey [['a', 'b']]
Hoy ['a', 'b']
['c', 'a'] ['a', 'c']
I am fcking here 0
0
sw c b
What to replace is: ['c', 'b']
FIxing the stuff
['sw c b', 't2 b a', 'sw c b', 't2 c b\n', 't2 d c\n', 't2 e d\n', 't2 f e\n']
{'000000': 16, '001000': 5, '000100': 16, '000010': 16, '001010': 4, '000110': 14, '001110': 3, '100000': 3, '100100': 6, '100010': 3, '101010': 1, '100110': 3, '101110': 1, '010000': 1, '011000': 3, '010100': 8, '011100': 2, '010010': 3, '011010': 6, '010110': 3, '011110': 2, '110000': 7, '111000': 1, '110100': 15, '111100': 1, '110010': 15, '111010': 2, '110110': 17, '111110': 2, '000001': 2, '000101': 1, '001101': 1, '000011': 3, '001011': 1, '000111': 3, '100001': 1, '100011': 1, '010001': 1, '010111': 1, '110001': 1, '110101': 1, '110011': 1, '110111': 3}

OPENQASM 2.0;
include "qelib1.inc";
qreg q0[6];
creg c0[6];
x q0[1];
cx q0[2],q0[0];
cx q0[2],q0[1];
cx q0[3],q0[2];
cx q0[4],q0[3];
cx q0[5],q0[4];
measure q0[0] -> c0[0];
measure q0[1] -> c0[1];
measure q0[2] -> c0[2];
measure q0[3] -> c0[3];
measure q0[4] -> c0[4];
measure q0[5] -> c0[5];

OPENQASM 2.0;
include "qelib1.inc";
qreg q1[6];
creg c1[6];
x q1[1];
swap q1[1],q1[2];
cx q1[1],q1[0];
swap q1[1],q1[2];
cx q1[2],q1[1];
cx q1[3],q1[2];
cx q1[4],q1[3];
cx q1[5],q1[4];
measure q1[0] -> c1[0];
measure q1[1] -> c1[1];
measure q1[2] -> c1[2];
measure q1[3] -> c1[3];
measure q1[4] -> c1[4];
measure q1[5] -> c1[5];

{'000000': 12, '000001': 12, '001000': 4, '001001': 1, '000010': 13, '000011': 8, '001010': 5, '001011': 3, '000100': 11, '000101': 7, '001100': 7, '001101': 1, '000110': 17, '000111': 5, '001110': 14, '001111': 1, '100000': 1, '100001': 1, '101011': 1, '100100': 1, '100101': 2, '101100': 3, '101101': 3, '100110': 3, '100111': 2, '101111': 3, '011000': 3, '010010': 2, '011010': 2, '010101': 2, '011100': 1, '011101': 2, '010110': 2, '010111': 2, '011110': 2, '110000': 2, '110010': 10, '110011': 3, '111010': 1, '110100': 7, '110101': 3, '111100': 2, '111101': 2, '110110': 7, '110111': 2, '111110': 1, '111111': 1}

