For toffoli 3 i did not use the default ccx function, used the v+ v decomposition
Toffoli 3 was ignored during the ctg optimization - have no way how to optimize it. The selected solution though should be directly mappable
The results did not match on the simulator, god knows what cost is there

ex1.pla

Default IBM cost is: 764
FinalAnswer is: ['sw a c', 't2 d c', 'sw a c', 't2 b a\n', 'sw a b', 't2 f b', 'sw a b', 't1 c\n', 't2 c a\n', 't1 e\n', 't2 e a\n']
FinalAnswer finalLayout: {'a': 'm', 'e': 'c', 'b': 'n', 'c': 'l', 'f': 'b', 'd': 'd'}
FinalAnswer cost is: 1965
CostHistory is: [11, 11, 13, 13, 13, 13, 15, 15, 15, 27]
IBMCostHistory is: [1965, 3093, 2886, 2505, 4988, 3852, 4289, 6310, 7844, 2832]

hwb_42.pla

Default IBM cost is: 4826
FinalAnswer is: ['sw b a', 't2 d a', 'sw b a', 't2 b c\n', 'sw a b', 't2 c b', 'sw a b', 't3 b d c\n', 't2 a b\n', 't3 a c d\n', 't2 b a\n', 't3 b d c\n', 't2 a d\n', 'sw b a', 't2 d a', 'sw b a', 'sw a b', 't2 c b', 'sw a b']
FinalAnswer finalLayout: {'c': 'm', 'd': 'n', 'b': 'c', 'a': 'b'}
FinalAnswer cost is: 3512
CostHistory is: [19, 19, 19, 19, 21, 21, 21, 21, 21, 23]
IBMCostHistory is: [3512, 3512, 3517, 3517, 6612, 6845, 7573, 7099, 7259, 4207]

parity.pla
Default IBM cost is: 3225
FinalAnswer is: ['t1 b\n', 'sw a d', 't2 b d', 'sw a d', 't1 c\n', 't2 c a\n', 't1 d\n', 't2 d a\n', 't1 e\n', 't2 e a\n', 't1 f\n', 'sw a d', 'sw d b', 'sw b i', 'sw i h', 'sw h n', 't2 f n', 'sw h n', 'sw i h', 'sw b i', 'sw d b', 'sw a d', 't1 g\n', 'sw a e', 't2 g e', 'sw a e', 't1 h\n', 'sw a d', 'sw d b', 'sw b i', 't2 h i', 'sw b i', 'sw d b', 'sw a d', 't1 i\n', 'sw a d', 'sw d b', 't2 i b', 'sw d b', 'sw a d', 't1 j\n', 'sw a e', 'sw e g', 'sw g m', 'sw m k', 't2 j k', 'sw m k', 'sw g m', 'sw e g', 'sw a e', 't1 k\n', 'sw a e', 'sw e g', 'sw g m', 't2 k m', 'sw g m', 'sw e g', 'sw a e', 't1 l\n', 'sw a d', 'sw d b', 'sw b i', 'sw i h', 'sw h n', 'sw n f', 't2 l f', 'sw n f', 'sw h n', 'sw i h', 'sw b i', 'sw d b', 'sw a d', 't1 m\n', 'sw a e', 'sw e g', 't2 m g', 'sw e g', 'sw a e', 't1 n\n', 'sw a d', 'sw d b', 'sw b i', 'sw i h', 't2 n h', 'sw i h', 'sw b i', 'sw d b', 'sw a d']
FinalAnswer finalLayout: {'k': 'm', 'n': 'c', 'm': 'l', 'h': 'd', 'g': 'k', 'j': 'n', 'f': 'b', 'l': 'a', 'i': 'e', 'e': 'j', 'b': 'f', 'a': 'i', 'd': 'g', 'c': 'h'}
FinalAnswer cost is: 42015
CostHistory is: [72, 72, 72, 72, 72, 88, 88, 112, 112, 112]
IBMCostHistory is: [79824, 67841, 70275, 70278, 71652, 42015, 76835, 88873, 47994, 110733]

FinalAnswer cost is: 42015
CostHistory is: [72, 72, 72, 72, 72, 88, 88, 112, 112, 112]
IBMCostHistory is: [79824, 67841, 70275, 70278, 71652, 42015, 76835, 88873, 47994, 110733]

