'b': {'n', 'a', 'c'}, 'a': {'b'}, 'c': {'m', 'd', 'b'}, 'd': {'e', 'c', 'l'}, 'e': {'k', 'd', 'f'}, 'k': {'j', 'e', 'l'}, 'f': {'g', 'j', 'e'}, 'g': {'i', 'f'}, 'j': {'i', 'k', 'f'}, 'i': {'h', 'j', 'g'}, 'h': {'i'}, 'l': {'k', 'm', 'd'}, 'm': {'n', 'c', 'l'}, 'n': {'m', 'b'}}
Weights are:{'bc': 3, 'ac': 1}, skeleton is:['bc', 'bc', 'ac', 'bc'], vertices are{'a', 'c', 'b'}, paths are {},latest weight are[]
['t3 b c a\n', 't2 c b\n', 't2 b c\n', 't2 a c\n', 't2 c b\n']
['000', '001', '010', '011', '100', '101', '110', '111']
Not Fixed 000
{'000': 91, '010': 16, '100': 34, '110': 11, '001': 11, '011': 13, '101': 9, '111': 15}

Not Fixed 001
{'000': 25, '001': 18, '100': 6, '101': 43, '010': 75, '011': 10, '110': 8, '111': 15}

Not Fixed 010
{'000': 46, '010': 10, '100': 90, '110': 16, '001': 9, '011': 16, '101': 4, '111': 9}

Not Fixed 011
{'000': 16, '001': 72, '010': 24, '011': 36, '100': 12, '101': 10, '110': 19, '111': 11}

Not Fixed 100
{'000': 37, '001': 9, '100': 19, '101': 13, '010': 6, '011': 16, '110': 17, '111': 83}

Not Fixed 101
{'000': 5, '010': 14, '100': 16, '110': 7, '001': 22, '011': 8, '101': 115, '111': 13}

Not Fixed 110
{'000': 15, '001': 28, '100': 39, '101': 14, '010': 11, '011': 58, '110': 15, '111': 20}

Not Fixed 111
{'000': 17, '001': 32, '100': 26, '101': 23, '010': 10, '011': 14, '110': 62, '111': 16}

Self skeleton is ['bc', 'bc', 'ac', 'bc']
Missing connections are [['a', 'c']]
b
a
c
d
e
k
f
g
j
i
h
l
m
n
Paths to a c
Trace is
[['a', 'b', 'n', 'm', 'c'], ['a', 'b', 'n', 'm', 'l', 'k', 'j', 'i', 'g', 'f', 'e', 'd', 'c'], ['a', 'b', 'n', 'm', 'l', 'k', 'j', 'f', 'e', 'd', 'c'], ['a', 'b', 'n', 'm', 'l', 'k', 'e', 'd', 'c'], ['a', 'b', 'n', 'm', 'l', 'd', 'c'], ['a', 'b', 'c']]
['c', 'b'] ['a', 'c']
['b', 'c'] ['a', 'c']
['a', 'c'] ['a', 'c']
replaceTo ['a', 'b', 'c']
sw a b
['a', 'b']
fixed skeleton ['bc', 'bc', 'ab', 'bc']
FIxing the stuff
['t3 b c a\n', 't2 c b\n', 't2 b c\n', 'sw a b', 't2 b c', 'sw a b', 't2 c b\n']
['000', '001', '010', '011', '100', '101', '110', '111']
Fixed 000
{'000': 54, '001': 16, '010': 30, '011': 27, '100': 15, '101': 20, '110': 25, '111': 13}

Fixed 001
{'000': 42, '001': 17, '010': 51, '011': 13, '100': 15, '101': 17, '110': 26, '111': 19}

Fixed 010
{'000': 40, '001': 21, '010': 44, '011': 28, '100': 31, '101': 12, '110': 12, '111': 12}

Fixed 011
{'000': 37, '001': 28, '010': 50, '011': 15, '100': 15, '101': 19, '110': 20, '111': 16}

Fixed 100
{'000': 37, '001': 30, '010': 21, '011': 16, '100': 19, '101': 21, '110': 14, '111': 42}

Fixed 101
{'000': 23, '001': 32, '010': 27, '011': 27, '100': 11, '101': 30, '110': 11, '111': 39}

Fixed 110
{'000': 29, '001': 21, '010': 29, '011': 48, '100': 16, '101': 16, '110': 22, '111': 19}

Fixed 111
{'000': 19, '001': 37, '010': 24, '011': 16, '100': 25, '101': 27, '110': 30, '111': 22}

