OPENQASM 2.0;
include "qelib1.inc";
qreg q[15];
creg c3[4];
u3(1.5707963267948968,3.141592653589793,3.141592653589793) q[0];
cx q[0],q[1];
u1(0.7853981633974483) q[0];
u1(-0.7853981633974483) q[1];
cx q[0],q[1];
u2(0.0,3.141592653589793) q[0];
u1(0.7853981633974483) q[1];
u3(3.141592653589793,0.0,3.141592653589793) q[2];
cx q[14],q[0];
cx q[0],q[14];
cx q[14],q[0];
cx q[0],q[1];
cx q[0],q[14];
cx q[14],q[0];
cx q[0],q[14];
u2(0.0,3.141592653589793) q[0];
cx q[0],q[1];
u1(0.7853981633974483) q[0];
u1(-0.7853981633974483) q[1];
cx q[0],q[1];
u1(0.7853981633974483) q[1];
u1(-0.7853981633974483) q[14];
cx q[0],q[14];
u1(-0.7853981633974483) q[0];
u1(0.7853981633974483) q[14];
cx q[0],q[14];
u2(0.0,3.141592653589793) q[0];
cx q[0],q[1];
cx q[1],q[0];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[0];
cx q[0],q[1];
cx q[1],q[0];
cx q[0],q[14];
cx q[14],q[0];
cx q[2],q[1];
cx q[1],q[0];
measure q[0] -> c3[0];
measure q[2] -> c3[1];
measure q[1] -> c3[2];
measure q[14] -> c3[3];
