{'b': {'n', 'a', 'c'}, 'a': {'b'}, 'c': {'d', 'b', 'm'}, 'd': {'l', 'e', 'c'}, 'e': {'d', 'k', 'f'}, 'k': {'l', 'e', 'j'}, 'f': {'g', 'e', 'j'}, 'g': {'i', 'f'}, 'j': {'i', 'k', 'f'}, 'i': {'g', 'h', 'j'}, 'h': {'i'}, 'l': {'d', 'k', 'm'}, 'm': {'n', 'c', 'l'}, 'n': {'b', 'm'}}
Weights are:{'ac': 1, 'bc': 1, 'cd': 1, 'de': 1, 'ef': 1}, skeleton is:['ac', 'bc', 'cd', 'de', 'ef'], vertices are{'d', 'b', 'f', 'c', 'a', 'e'}, paths are {'a': {'c'}, 'b': {'c'}, 'c': {'d'}, 'd': {'e'}, 'e': {'f'}},latest weight are[]
Self skeleton is ['ac', 'bc', 'cd', 'de', 'ef']
Reached HERE ac
Reached HERE bc
Reached HERE cd
Reached HERE de
Reached HERE ef
Missing connections are [['a', 'c']]
['t2 c a\n', 't2 c b\n', 't2 d c\n', 't2 e d\n', 't2 f e\n']
Not notMatching element ['a', 'c']
Hi ['b', 'd', 'm']
Hello ['b', 'd', 'm']
Hey [['a', 'b']]
Hoy ['a', 'b']
['c', 'a'] ['a', 'c']
I am fcking here 0
0
sw c b
What to replace is: ['c', 'b']
FIxing the stuff
['sw c b', 't2 b a', 'sw c b', 't2 c b\n', 't2 d c\n', 't2 e d\n', 't2 f e\n']
{'000000': 11, '010000': 3, '100000': 1, '110000': 1, '000001': 10, '010001': 5, '100001': 1, '110001': 1, '000010': 5, '010010': 2, '110010': 2, '000011': 5, '010011': 2, '100011': 1, '110011': 2, '000100': 6, '010100': 2, '110100': 1, '000101': 29, '010101': 4, '110101': 4, '000110': 14, '010110': 4, '100110': 1, '110110': 6, '000111': 49, '010111': 17, '100111': 4, '001011': 1, '001101': 1, '001111': 4, '101111': 1}

OPENQASM 2.0;
include "qelib1.inc";
qreg q0[6];
creg c0[6];
x q0[2];
cx q0[2],q0[0];
cx q0[2],q0[1];
cx q0[3],q0[2];
cx q0[4],q0[3];
cx q0[5],q0[4];
measure q0[0] -> c0[0];
measure q0[1] -> c0[1];
measure q0[2] -> c0[2];
measure q0[3] -> c0[3];
measure q0[4] -> c0[4];
measure q0[5] -> c0[5];

OPENQASM 2.0;
include "qelib1.inc";
qreg q1[6];
creg c1[6];
x q1[2];
cx q1[1],q1[2];
h q1[1];
h q1[2];
cx q1[1],q1[2];
h q1[1];
h q1[2];
cx q1[1],q1[2];
cx q1[1],q1[0];
cx q1[1],q1[2];
h q1[1];
h q1[2];
cx q1[1],q1[2];
h q1[1];
h q1[2];
cx q1[1],q1[2];
cx q1[2],q1[1];
cx q1[3],q1[2];
cx q1[4],q1[3];
cx q1[5],q1[4];
measure q1[0] -> c1[0];
measure q1[1] -> c1[1];
measure q1[2] -> c1[2];
measure q1[3] -> c1[3];
measure q1[4] -> c1[4];
measure q1[5] -> c1[5];

{'000000': 15, '001000': 4, '100000': 1, '110000': 1, '111000': 1, '000100': 9, '001100': 1, '011100': 3, '000001': 23, '001001': 4, '010001': 2, '011001': 1, '100001': 1, '101001': 1, '110001': 2, '111001': 1, '000101': 17, '001101': 7, '011101': 3, '000010': 7, '001010': 2, '100010': 1, '110010': 1, '000110': 10, '001110': 6, '011110': 1, '100110': 2, '000011': 21, '001011': 15, '010011': 3, '011011': 3, '100011': 1, '110011': 1, '111011': 1, '000111': 14, '001111': 10, '010111': 1, '011111': 1, '110111': 1, '111111': 1}

